<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Team_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Avatar.png" />
    <None Remove="Resources\campfire.gif" />
    <None Remove="Resources\cerberusInvert.png" />
    <None Remove="Resources\ddd.jpg" />
    <None Remove="Resources\dragon.png" />
    <None Remove="Resources\ground1.PNG" />
    <None Remove="Resources\ground123.PNG" />
    <None Remove="Resources\ground2.PNG" />
    <None Remove="Resources\ground3.PNG" />
    <None Remove="Resources\ground4.PNG" />
    <None Remove="Resources\ground5.PNG" />
    <None Remove="Resources\R.gif" />
    <None Remove="Resources\tree.png" />
    <None Remove="Resources\tree2.png" />
    <None Remove="Resources\Weapon_34.png" />
    <None Remove="Textures\File00000450.png" />
    <None Remove="Textures\File00000454.png" />
    <None Remove="Textures\File00000495.png" />
    <None Remove="Textures\File00000516.png" />
    <None Remove="Textures\File00000639.png" />
    <None Remove="Textures\File00000683.png" />
    <None Remove="Textures\File00000740.png" />
    <None Remove="Textures\File00000815.png" />
    <None Remove="Textures\File00000825.png" />
    <None Remove="Textures\File00000893.png" />
    <None Remove="Textures\File00000939.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="StylesDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Avatar.png" />
    <Resource Include="Resources\ground123.PNG" />
    <Resource Include="Resources\R.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Mindbox.Data.Linq" Version="10.5.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StylesDictionary.xaml" />
    <Resource Include="Resources\campfire.gif" />
    <Resource Include="Resources\cerberusInvert.png" />
    <Resource Include="Resources\ddd.jpg" />
    <Resource Include="Resources\dragon.png" />
    <Resource Include="Resources\ground1.PNG" />
    <Resource Include="Resources\ground2.PNG" />
    <Resource Include="Resources\ground3.PNG" />
    <Resource Include="Resources\ground4.PNG" />
    <Resource Include="Resources\ground5.PNG" />
    <Resource Include="Resources\tree.png" />
    <Resource Include="Resources\tree2.png" />
    <Resource Include="Resources\Weapon_34.png" />
    <Resource Include="Textures\File00000450.png" />
    <Resource Include="Textures\File00000454.png" />
    <Resource Include="Textures\File00000495.png" />
    <Resource Include="Textures\File00000516.png" />
    <Resource Include="Textures\File00000639.png" />
    <Resource Include="Textures\File00000683.png" />
    <Resource Include="Textures\File00000740.png" />
    <Resource Include="Textures\File00000815.png" />
    <Resource Include="Textures\File00000825.png" />
    <Resource Include="Textures\File00000893.png" />
    <Resource Include="Textures\File00000939.png" />
  </ItemGroup>

</Project>
